vars: null
stages:
    dev:
        vars: null
        regions:
            us-east-1:
                vars:
                    iamRoleArnLambda: >-
                        arn:aws:iam::784691206030:role/aws-nodejs-dev-IamRoleLambda-OWSGNEUIOL5O
                    serverlessDeploymentBucketName: aws-nodejs-dev-serverlessdeploymentbucket-17psm6dzyvcvx
